name=DcsBiosMcp
version=1.0.1
author=Craig "Gadroc" Courtney <craig@dawnsedge.com>
maintainer=Craig "Gadroc" Courtney <craig@dawnsedge.com>
sentence=IO Expansion library for DcsBios.
paragraph=Allows DcsBios sketches use MCP23017 and MCP23018 I2C chips as input and output pins.
category=Other
url=https://github.com/Gadroc/dcs-bios-arduino-mcp
architectures=*
dependencies=DcsBios,Wire
core-dependencies=arduino (>=1.6.5)